@borderRadius:5px;
@blueColor:rgba(0,200,251,1);
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;

.playslider-container{
    position: relative;
    height: 325px;
    transition: background-color .5s;
    #playBannerShade{
        position: absolute;top: 0;left: 0;z-index: 500;
        display: block;height: 100%;width: 100%;
    }
    .banner-slider{
        overflow: hidden;
        width: 100%;
        position: absolute;
        display: block;
        height: 276px;
        z-index: 2;
        top: 50px;
        // opacity: 0.5;
        // transition:opacity .2s;
        .slider-wrapper{
            width: 200px;
            height: 240px;
            margin: 5px auto 0;
            position: relative;
            -webkit-transform-style: 'preserve-3d';
            transform-style: 'preserve-3d';
            -webkit-perspective: 500px;
            perspective: 500px;
            z-index: 800;
        }
        .hasTransition{
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        .img-wrapper{
            width: 200px;
            height: 240px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            transform: translateX(0) translateZ(-100px) translate3d(0px, 0px, 0px);
            z-index: 200;
        }
        .text-wrap{
            display: block;
            background: #fff;
            // padding-top: 10px;
            padding-bottom: 18px;
            text-align: center;
            width: 100%;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            box-shadow: 0 7px 7px 0 rgba(0,0,0,.15);
            position: absolute;
            left: 0;
            bottom: 0;
            .title{
                font-size: 20px;
                color:@contentColor;
                letter-spacing: 0;
                line-height: 20px;
            }
            .desc{
                font-size: 14px;
                color: #999;
                letter-spacing: .3px;
                line-height: 14px;
                margin-top: 8px;
            }
        }
    }
    .back-wrapper{
        position: absolute;
        width: 100%;
        height: 230px;
        top: 0;
        left: 0;
        transition: .5s;
    }
    .slider-nav{
        position: absolute;
        bottom: 7px;
        width: 100%;
        text-align: center;
        z-index: 800;
        i{
            height: 8px;
            width: 8px;
            border-radius: 8px;
            margin: 0 4px;
            display: inline-block;
            background: rgba(0,0,0,.1);
        }
        .current{
            background-color: #fff;
        }
    }
}
@media screen and (max-width: 320px) {
    .playslider-container{
        .banner-slider{
            .text-wrap{
                .title{
                    font-size: 16px;
                }
                .desc{
                    font-size: 12px;
                }
            }
        }
    }
    
}