@borderRadius:3px;
@blueColor:rgba(0,200,251,1);
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
.search-bar{
  display: flex;align-items: center;height: 49px;padding:0 15px;
  transition: .8s;
  .left-part{
    display: flex;align-items: center;height: 100%;flex: 1.2;color: #fff;
  }
  .city-name{
    font-size: 16px;
  }
  .fake-input{
    position: absolute;width: 100%;height: 100%;
    top: 0;left: 0;
    opacity: 0;
    color: #fff;
  }
  .icon-icon_down{
    font-size: 8px;position: relative;top:1px;margin-left:6px;
  }
  .search-btn{
    flex: 5;
    display: flex;
    align-items: center;
    height: 100%;
    border-radius: @borderRadius;
    height: 28px;
    background-color: #fff;
    color: @contentColor;
    box-sizing: border-box;
    justify-content: center;
    position: relative;
    .txt{
      margin-top: -1px;
      margin-left:6px;
      color: @fadeColor;
      font-size: 13px;
      // position: relative;
      // top: 1px;
    }
  }
  .icon-yw_icon_search{
    color:@fadeColor;
    // position: relative;
    // top: 3px;
    font-size: 14px;
  }
}
