.singleplay-card {
    background-color: #fff;
    padding: 10px 0 0 0;
    overflow: hidden;
    margin-bottom: 10px;
    text-align: center;
}
.singleplay-card .singleplaycard-img {
    width: calc(49.8vw);
    height: calc(40vw);
}
.singleplay-card .singleplaycard-img:nth-child(1),
.singleplay-card .singleplaycard-img:nth-child(2) {
    margin-bottom: 2px;
}
.singleplay-card .singleplay-cardtitle {
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
}
.singleplay-card .singleplay-carddesc {
    color: #7b7b7b;
    margin-bottom: 15px;
    font-size: 14px;
    margin-top: 2px;
}
.singleplay-card:nth-last-of-type(1) {
    margin-bottom: 0;
}
